<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoped Css variables and js</title>
</head>
<body>
    <h2>Update css variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" data-sizing="px">

        <label for="blur">Blur</label>
        <input id=""blur" type="range" name="blur" min="0" max="25" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">

        <img class="img" src="https://images.unsplash.com/photo-1618427010844-7c779c47fa6e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="bagel">
    </div>

    <style>
        
        :root{
            --base:#ffc600;
            --spacing:10px;
            --blur:10px;
        }
        
        /*
                misc style nothing to do with variables
        */       
        
        body{
            text-align: center;
            background: cornflowerblue;
            color: cornsilk;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
            font-size: 50px;

        }

        .controls{
            margin-bottom: 50px;
            
        }
        input{
            width:100px;
        }
        .img{
            padding:var(--spacing);
            background: var(--base);
            filter:blur(var(--blur));
        }

        .h1{
            color: var(--base);
        }
    </style>


    <script>
        const inputs = document.querySelectorAll(".controls input");
        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }

        inputs.forEach(input => input.addEventListener("change", handleUpdate));
        inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));
    </script>
</body>
</html>